{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "./",
    "paths": {
      "@root/*": ["./*"],
      "@Controllers/*": ["./controllers/*"],
      "@Configs/*": ["configs/*"],
      "@Components/*": ["./components/*"],
      "@Middlewares/*": ["./middlewares/*"],
      "@Models/*": ["./models/*"],
      "@Services/*": ["./services/*"],
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
